<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About page for Pinky Kumari</title>
    <style> 
     body {
        background-color: #0d1be2;
        color: #fcf8fc;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            background-color: #c9133a;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        section {
            background-color: #c9133a;
            border-radius: 10px;
            max-width: 800px;
            margin:  10px auto;
            padding: 25px;
        }
        h2 {
            color: #1a181a;
        }
        p {
            line-height: 1.5;
            color: #1a181a;
        }
    </style>
</head>
<body>
    <header>
        <h1> ABOUT ME </h1>
    </header>
    <section id="education">
        <h2> EDUCATION </h2>
        <p>
            * I am also doing a cource for cyber security.
        <br>* Currently persuing B.C.A. at The Calcutta Anglo Gujarati College, Kolkata.
        <br>* Qulified higher secondary from Shree Jain Vidyalaya.
        <br>* Qulified class 10th secondary from Shree Jain Vidyalaya.
        </p>
    </section>
        <section id="work experience">
        <h2> WORK EXPERIENCE </h2>
        <p>
            * I have been part of an app developing competion at my college.
        <br>* I have done an internship with Tea Board and helped them with Database Management.
        </p>
    </section>
    <section id="personal interest">
        <h2> PERSONAL INTERESTS </h2>
        <p>
       <br> * I am a fond listener of music and go to dance class.
       <br> * I like to cook food in my free time.
        </p>
    </section>
</body>
</html>