<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            padding: 10px;
            margin: 20px;
            background: linear-gradient(to top left, #ff8d02, #f35005); 
            color: #fcf8fc;
            text-align: center;
            font-family: cursive;
        }
        header {
            background: linear-gradient(to bottom right, #943b12, #472f12);
            color: #fcf8fc;
            padding: 20px;
            border-radius: 10px;
        }
        section {
            padding: 25px;
            margin: 10px auto;
            background: linear-gradient(to bottom right, #943b12, #472f12);
            border-radius: 10px;
            max-width: 1000px;
        }
        h2 {
            color: #fcf8fc;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1> WELCOME TO MY HOME PAGE </h1>
    </header>

    <section id="BACKGROUND">
        <h2> BACKGROUND </h2>
        <p>
            * Currently persuing Bachelor in Computer Applications at The Calcutta Anglo Gujarati College.
        <br>* Qulified class 12th ISC from Agrasain Balika Siksha Sadan.
        <br>* Qulified class 10th ICSE from Agrasain Balika Siksha Sadan.
        </p>
    </section>

        <section id="SKILLS">
        <h2> SKILLS </h2>
        <p>
            * I have worked as the class representative in school for 4 years.
        <br>* I teach students from classes 1 to 5.
        </p>
    </section>

    <section id="INTERESTS">
        <h2> INTERESTS </h2>
        <p>
            * Since a very young I have always been a good listener which has helped me understand people.
            <br>* I am very observant towards the tiniest of details.
        </p>
    </section>
</body>
</html>
