<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page for Pinky Kumari</title>
    <style> 
     body {
        background-color: #0d1be2;
        color: #fcf8fc;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            background-color: #c9133a;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        section {
            background-color: #c9133a;
            border-radius: 10px;
            max-width: 800px;
            margin:  10px auto;
            padding: 25px;
        }
        h2 {
            color: #1a181a;
        }
        p {
            line-height: 1.5;
            color: #1a181a;
        }
    </style>
</head>
<body>
    <header>
        <h1> MY HOME PAGE </h1>
    </header>
    <section id="introduction">
        <h2> Hello!! My name is Pinky Kumari from Kolkata, India. This is the first page of my first HTML project. </h2>
    </section>
    <section id="background">
        <h2> BACKGROUND </h2>
        <p>
            * I have understanding of C programming language.
        <br>* I have been studying coding and its concepts since class 11.
        </p>
    </section>

        <section id="SKILLS">
        <h2> SKILLS </h2>
        <p>
            * I have strong analytical skills and eagerness to learn.
        <br>* I have the ability to work together with a team as a co-operative member.
        </p>
    </section>

    <section id="INTERESTS">
        <h2> INTERESTS </h2>
        <p>
            * Coding helps me put image to my thoughts
        <br>* I want to build an app that helps customers keep all their critical information safe.
        <br> *I want to work with a company to add to its growth.    
    </p>
    </section>
</body>
</html>