<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page for Pinky Kumari</title>
    <style> 
     body {
        background-color: #0d1be2;
        color: #fcf8fc;
            text-align: center;
            font-family: cursive;
        }
        header {
            background-color: #c9133a;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        section {
            background-color: #c9133a;
            border-radius: 10px;
            max-width: 800px;
            margin:  10px auto;
            padding: 25px;
        }
        h2 {
            color: #1a181a;
        }
        p {
            line-height: 1.5;
            color: #1a181a;
        }
    </style>
</head>
<body>
    <header>
        <h1> MY HOME PAGE </h1>
    </header>
    <section id="introduction">
        <p>
Hello! My name is Pinky Kumari and I'm from Kolkata, India. This the home page for my first HTML project.
        </p>
    </section>
    <section id="BACKGROUND">
        <h2> BACKGROUND </h2>
        <p>
            * Currently persuing Bachelor in Computer Applications at The Calcutta Anglo Gujarati College.
        <br>* Qulified class 12th ISC from Agrasain Balika Siksha Sadan.
        <br>* Qulified class 10th ICSE from Agrasain Balika Siksha Sadan.
        </p>
    </section>

        <section id="SKILLS">
        <h2> SKILLS </h2>
        <p>
            * I have worked as the class representative in school for 4 years.
        <br>* I teach students from classes 1 to 5.
        </p>
    </section>

    <section id="INTERESTS">
        <h2> INTERESTS </h2>
        <p>
            * Since a very young I have always been a good listener which has helped me understand people.
            <br>* I am very observant towards the tiniest of details.
        </p>
    </section>
</body>
</html>